<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" beStrictAboutTestsThatDoNotTestAnything="false" bootstrap="test/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>./runtime/lib/</directory>
      <directory>./generator/lib/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Propel Test Suite">
      <directory>./test/testsuite/</directory>
    </testsuite>
  </testsuites>
</phpunit>
